{
  "manifest_version": 2,
  "name": "openDevApps",
  "version": "0.1",
  "author": "Samuel Roland",
  "homepage_url": "https://github.com/samuelroland/openDevApps",
  "description": "Open quickly local or remote development-related apps, through a small list of links.",
  "default_locale": "en",
  "permissions": ["storage"],
  "icons": {
    "19": "icons/16.png",
    "48": "icons/48.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Show links of openDevApps",
    "default_icon": {
      "19": "icons/19.png",
      "38": "icons/38.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{4c2cbfac-a070-4061-8abf-b6bc0c926a1b}",
      "strict_min_version": "42.0"
    }
  }
}
